<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="pRCa9B772cAvJzm1buMa">
    <mxGraphModel dx="1426" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KmOGFhCepACWcYUDvh2z-1" value="Personajes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-2" value="Antagonistas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-3" value="Protagonistas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-5" value="Lugares" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-6" value="Acontecimientos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-7" value="Facciones" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-8" value="Conceptos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-9" value="Realidad?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-10" value="Dios es quien observa" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-11" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Consciencia&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-13" value="Objetos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-14" value="Pacto Dios-humanidad" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KmOGFhCepACWcYUDvh2z-15" value="Lucifer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
